<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protifolio</title>
</head>
<style>
    
    
    .sameline a img{
        margin:5px;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.img .profile img{
      margin-top:60px;
      border-radius: 5px solid gray;
      border-radius: 50%;
      box-shadow: 0 0 10px black;
      margin-left: 600px;
}

    header {
    background-color:lightblue;
    text-align: center;
    padding: 20px;
    }


section{
    margin-top:10px;
    margin-left:100px;
}
.contact{
    margin-left:100px;
    margin-bottom: 200px;
}


footer {
    background-color:lightblue;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
</style>
<body>
    <header>
        <h1>Bhuvana Sri Addala</h1>
        <p>Web Developer</p>
    </header>
    <section class="img">
        <div class="profile">
            <img src="official.jpg" width="350px" height="350px">
        </div>
    </section>
<section class="Skills">
    <h3>Skills</h3>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Tailwind css</li>
        <li>Bootstrap</li>
        <li>Java script</li>
        <li>python</li>
        <li>Git-Hub</li>
        
    </ul>
</section>
<section class="projects">
    <h3>Projects</h3>
    <ol>
        <li>
            <h3>Balancia</h3>
            <p>A website for student mental health.<br>The speciality is all the services are unpaid></p>
        </li>
        <li>
            <h3>Image Plagiarism</h3>
            <p>We have lot of plagaiarism tools related to text.With this we can found copied work related to images.</p>
        </li>
    </ol>
</section>
<section class="Resume">
    <h3>Resume</h3>
    <a href="resume.pdf" download>Download Resume</a>
</section>
<div class="contact">
    <h3>Contact Me through</h3>
    <h4>MOBILE:876538338</h4>
    <div class="sameline">
        <a href="mailto:addalabhuvanasri5@gmail.com"><img src="mail.png" width="50px" height="50px"></a>
        <a href="https://instagram.com/bhuvanasriaddala?igshid=MzNlNGNkZWQ4Mg=="><img src="insta.png" width="40px" height="40px"></a>
        <a href="https://www.linkedin.com/in/bhuvana-sri-addala-1515b2254"><img src="in.png" width="50px" height="50px"></a>
    </div>
</div>

<footer>
    <p>2024 Bhuvana Sri Addala</p>
</footer>
</body>
</html>